StudentListViewTutorial/View/Window1.xaml

<Window x:Class="StudentListViewTutorial.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentListViewTutorial.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StudentListViewTutorial.ViewModel"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Studentlist">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="663*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="216.958,0,340,0">List of all Students</Label>
                    <ListView HorizontalAlignment="Stretch" Margin="50,51,50,50" Grid.Row="1" ItemsSource="{Binding Path=MyStudentModel.Students}" SelectedItem="{Binding Path=SelectedStudent}" Grid.ColumnSpan="3">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete selected student" Command="{Binding Path=RemoveCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                                <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Path=Score}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Add Student">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Score</Label>
                    <TextBox Text="{Binding StudentInput.Name}"  Margin="20" Grid.Row="0" Grid.Column="1" Name="Name"/>
                    <TextBox Text="{Binding StudentInput.Score}"  Margin="20" Grid.Row="1" Grid.Column="1" Name="Score"/>
                    <Button Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddCommand}">Add Student</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
